ul
  li
    a href="#q1" What is the PLAN?
  li
    a href="#q2" What is a LAN party?
  li
    a href="#q3" What should I bring?
  li
    a href="#q4" Will my stuff be safe?
  li
    a href="#q5" What if I don't have any of the games?
  li
    a href="#q6" Will there be food?
  li
    a href="#q7" Where can I park?

ul
  li.nodec id="q1"
    h2 What is the PLAN?
    ul
      li The PLAN (or Parkview LAN) is a LAN party hosted by the Computer Club of Western Michigan University in Kalamazoo, Michigan. It is basically a large scale LAN party hosted on the gigabit network at the Parkview campus of WMU (Business Technology Research Park).
  li.nodec id="q2"
    h2 What is a LAN party?
    ul
      li A LAN (or Local Area Network) party is a gathering of people playing video games on a single network. The Parkview LAN (or PLAN, if you haven’t figured that out by now) has seen awesome attendance playing a huge variety of games, from Team Fortress 2 to counterstrike to serious sam and everything in between.
  li.nodec id="q3"
    h2 What should I bring?
    ul
      li Power Strip: there are only 2 plugs for every 2 seats (and generally people take up the entire desk) so unless you’re using an imac, you’ll probably need more outlets. We recommend using a surge protector.
      li Computer w/ Network Card: make it a point to test these things before you show up. if something is broken, get it fixed BEFORE the lan party. even though there will be people that can help you fix things, they probably won’t want to.
      li Network Cable: Don’t forget this either, unless you are going to be gaming on the wireless network. Make sure it works and make sure it’s a regular ethernet cable as opposed to a crossover cable. Some routers automatically reverse a crossover cable, ours do not. If you don’t know whether or not your cable is a crossover cable, it isn’t.
      li Monitor: It is very difficult to play video games without a monitor. If you want to try, be our guest, but you will probably not do so well.
      li Headphones: If you’ve been to a LAN party before, you probably know that it’s a very good idea to bring headphones instead of speakers. We do not currently prohibit you from bringing speakers but we may ask you to turn them down if they are disturbing others. Basically: Bring headphones, save everyone the hassle.
      li Input Devices: DO NOT FORGET A KEYBOARD AND MOUSE! Yes, Parkview has an endless supply of them hooked up to the massive amount of computers… THEY ARE NOT FOR YOU. Wireless devices are ok because most of them can switch channels in order to avoid interference with other users. Wired devices are more reliable if you don’t mind the extra cords.
      li Software: Bring any games that you want to play. Most of the club plays Team Fortress Two but if you want to play a different game, bring it, there is a great chance somebody else will have it and want to play with you.
      li Money: You will need money to get in ($10 if you register) and for concessions so make sure you have enough.
  li.nodec id="q4"
    h2 Will my stuff be safe?
    ul
      li In short, yes. Security is taken very seriously at Parkview and there are cameras and motion detectors throughout the building. For our part, we will make sure equipment is only brought in and out in an organized manner. If you see anyone walking around who doesn’t look like they should be there, or you see someone obviously trying to take something please either confront them and ask to see their badge, or come to the front desk and report it.
  li.nodec id="q5"
    h2 What if I don't have any of the games?
    ul
      li Come anyway! Many of the games we play have excellent demo versions that allow you to play on a network. That said, we recommend that you look into getting at least one or two popular games (team fortress two is the game most people play and it is free now) before you come so you won’t have any problems playing on the official servers that we will have set up. The Xbox section will be set up again for those without computers or those who just want to take a break from pc gaming.
  li.nodec id="q6"
    h2 Will there be food?
    ul
      li There are many restaurants and fast-food establishments within a 5 minute drive of parkview campus. Additionally, the Computer Club will be selling various concessions.
  li.nodec id="q7"
    h2 Where can I park?
    ul
      li There is free parking right in front of the building. Just pull up to the doors and unload your stuff, then park in any of the spots available.
