h2 What is PLAN?
p Grab your computer and get ready for some gaming! The ‘PLAN’ (aka The Parkview LAN Party) is a LAN party hosted three times a year by the Computer Club of Western Michigan University. The games we play are mostly first person shooters like Team Fortress 2, but there is also plenty of others like old-timey favorite Warcraft 2, and the plethora of other popular computer and console games out there these days.
h2 When is PLAN?
p Officially April 6th, 2013 from noon until midnight but bring a pillow if you want.
h2 Who is invited to PLAN?
p Anyone and everyone is invited. Bring friends, family, out of town relatives, or anybody else you think
  might have fun playing video games all day. Just make sure they have 10$ for the entrance fee and a
  computer/console/deck of cards/anything to play with.
h2 What games will be played at PLAN?
ul
  li Team Fortress 2
  li League of Legends
  li Starcraft 2
  li Any N64, XBOX, or other console game you feel like bringing.
h2 How much does PLAN cost?
p PLAN will cost $10 for non members and $5 for members. We also offer a deal where $15 buys you a membership for a year and includes PLAN registration. This is what we recommend since we believe it is what gives the best value.
