h2 What is PLAN?
p Grab your computer and get ready for some gaming! The ‘PLAN’ (aka The Parkview LAN Party) is a LAN party hosted three times a year by the Computer Club of Western Michigan University. The games we play are mostly first person shooters like Team Fortress 2, but there is also plenty of others like old-timey favorite Warcraft 2, and the plethora of other popular computer and console games out there these days.
h2 When is PLAN?
p Officially April 6th, 2013 from noon until midnight but bring a pillow if you want.
h2 Games
ul
  li Team Fortress 2
  li League of Legends
  li Starcraft 2
  li Any N64, XBOX, or other console game you feel like bringing.
h2 Cost
ul
  li Members: $5
  li Non-Members: $10 for entrance or $15 for entrance and 1 year of club membership
