html
  head
    title What Is The PLAN?
    link rel="stylesheet" href="/stylesheet.css"
  body
    div.container
      div.title
        h1 PLAN XVIII
      div.navigation
        ul.plain
          li
            h2
              a href="home" Home
          li
            h2
              a href="sponsors" Sponsors
          li
            h2
              a href="location" Location
          li
            h2
              a href="pastPlans" Past PLANs
      div.section
        div.content
          h2 What is PLAN?
          p PLAN is many things. PLAN is an acronym, and a pronoun, but mostly PLAN is the Parkview LAN party.  It is hosted every year by the Computer Club at Western Michigan University.
          h2 When is PLAN?
          p Officially April 6th, 2013 from dawn until dusk but bring a pillow if you want.
          h2 Who is invited to PLAN?
          p Anyone and everyone is invited. Bring friends, family, out of town relatives, or anybody else you think
            might have fun playing video games all day. Just make sure they have 10$ for the entrance fee and a
            computer/console/deck of cards/anything to play with.
          h2 What games will be played at PLAN?
          ul
            li Team Fortress 2
            li League of Legends
            li Starcraft 2
            li Any N64, XBOX, or other console game you feel like bringing.
