html
  head
    title What Is The PLAN?
    link rel="stylesheet" href="/stylesheet.css"
    meta name="viewport" content="width=device-wdith, minimumscale=1.0, maximum-scale=1.0"
  body
    div.container
      div.title
        h1 PLAN XVIII
        hr
      div.navigation
        ul.plain
          li
            h2
              a href="http://ccowmu.org" Home
          li
            h2
              a href="/" About
          li
            h2
              a href="location" Location
          li
            h2
              a href="faq" F.A.Q.
          li
            h2
              a href="#sponsors" Sponsors
      div.section
        div.content
          == yield
          hr
          h1 id="sponsors" Sponsors
          h2 Velocity Micro
          img src="/vm.gif"
