html
  head
    title What Is The PLAN?
    link rel="stylesheet" href="/stylesheet.css"
    meta name="viewport" content="width=device-wdith, minimumscale=1.0, maximum-scale=1.0"
  body
    div.container
      div.title
        h1 PLAN XVIII
      div.navigation
        ul.plain
          li
            h2
              a href="/" Home
          li
            h2
              a href="location" Location
          li
            h2
              a href="sponsors" Sponsors
          li
            h2
              a href="faq" F.A.Q.
      div.section
        div.content
          == yield
